D:\Обучение\Sem007\demo_046\bin\Debug\net6.0\demo_046.exe
D:\Обучение\Sem007\demo_046\bin\Debug\net6.0\demo_046.deps.json
D:\Обучение\Sem007\demo_046\bin\Debug\net6.0\demo_046.runtimeconfig.json
D:\Обучение\Sem007\demo_046\bin\Debug\net6.0\demo_046.dll
D:\Обучение\Sem007\demo_046\bin\Debug\net6.0\demo_046.pdb
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.csproj.AssemblyReference.cache
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.AssemblyInfoInputs.cache
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.AssemblyInfo.cs
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.csproj.CoreCompileInputs.cache
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.dll
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\refint\demo_046.dll
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.pdb
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\demo_046.genruntimeconfig.cache
D:\Обучение\Sem007\demo_046\obj\Debug\net6.0\ref\demo_046.dll
